# dockermonitor

backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/pl/edu/agh/dockermonitor/: Application.java  DummyController.java
backend/src/main/java/pl/edu/agh/dockermonitor/common/: UnixEpochConversionAware.java
backend/src/main/java/pl/edu/agh/dockermonitor/config/: AppConfig.java  CorsFilter.java  DockerConfig.java  EventBusConfig.java  JacksonConfig.java  WebSockerConfig.java
backend/src/main/java/pl/edu/agh/dockermonitor/containers/: BoundPorts.java  ContainerController.java  ContainerLifecycleManager.java  ContainerRepository.java  ContainerStateTransition.java  ContainerStateTransitionDTO.java  CreateContainerRequest.java  DockerContainer.java  DockerController.java  DockerRepository.java  FancyClass.java
backend/src/main/java/pl/edu/agh/dockermonitor/containers/command/: BoundPorts.java  ContainerLifecycleManager.java  ContainerStateTransition.java  ContainerStateTransitionDTO.java  CreateContainerRequest.java
backend/src/main/java/pl/edu/agh/dockermonitor/containers/query/: BasicDataProvider.java  ContainerRepository.java  InspectionDataProvider.java  StatisticsDispatcher.java  StatisticsProvider.java
backend/src/main/java/pl/edu/agh/dockermonitor/containers/query/containerinfo/: BasicData.java  ContainerStatistics.java  DockerContainer.java  InspectionData.java  State.java
backend/src/main/java/pl/edu/agh/dockermonitor/images/: DockerImage.java  ImageController.java  ImageRepository.java
backend/src/test/groovy/pl/edu/agh/dockermonitor/containers/query/: ContainerRepositoryTest.groovy
frontend/: bower.json  package.json
frontend/gulp/: build.js
frontend/src/: index.html
frontend/src/app/: index.js  routes.js
frontend/src/app/common/: common.module.js
frontend/src/app/common/navbar/: navbar.html
frontend/src/app/common/services/: DockerContainerResource.js
frontend/src/app/containers/: containers.module.js
frontend/src/app/containers/controllers/: DockerContainerController.js
frontend/src/app/containers/partials/: action-footer.html  basic-data.html  containers.html  inspection-data.html  statistics.html
frontend/src/app/containers/services/: DockerContainerResource.js  StatisticsService.js
frontend/src/app/images/: images.module.js
frontend/src/app/images/partials/: images.html  (+1 more)
frontend/src/app/main/: main.controller.spec.js
(+5 files in other folders)
