group 'pl.edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.docker-java:docker-java:1.3.1-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.0-rc1'

    // spock
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    // test utils
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
}
